{
  "name": "appengine-hello-world",
  "description": "Simple Hello World Node.js sample for Google App Engine Flexible Environment.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node app.js",
    "lint": "samples lint",
    "pretest": "npm run lint",
    "system-test": "samples test app",
    "test": "npm run system-test",
    "e2e-test": "samples test deploy"
  },
  "dependencies": {
    "@google-cloud/speech": "^1.3.0",
    "@google-cloud/storage": "^1.6.0",
    "dialogflow": "^0.1.0",
    "express": "4.15.4",
    "get-user-media-promise": "^1.1.1",
    "http": "0.0.0",
    "microphone-stream": "^4.1.3",
    "node-record-lpcm16": "^0.3.0",
    "request": "^2.85.0",
    "say": "^0.14.0",
    "sleep": "^5.1.1",
    "sox": "^0.1.0",
    "text-to-speech-js": "^1.1.8"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "1.4.17",
    "ws": "3.3.2"
  },
  "cloud-repo-tools": {
    "test": {
      "app": {
        "msg": "Hello, world!"
      }
    },
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
